{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{let f='';try{f=(JSON.parse(d).tool_input||{}).file_path||''}catch(e){process.exit(0)}if(!/[\\\\\\/](lib|app|components)[\\\\\\/].*\\.(js|jsx|css)$/i.test(f))process.exit(0);const p=require('path');const root=process.env.CLAUDE_PROJECT_DIR||process.cwd();const r=require('child_process').spawnSync(process.execPath,[p.join(root,'scripts','check-guardrails.mjs')],{stdio:['ignore','inherit','inherit'],cwd:root});process.exit(r.status?2:0)});"
            ],
            "timeout": 30,
            "statusMessage": "Verificando guard rails do design system..."
          }
        ]
      }
    ]
  }
}
